<!--{eval $mapList=cat('map');}-->
<!--{eval $daojuKind=cat('daojuKind');}-->
<!--{eval $magicKind=cat('magicKind');}-->
<!--{eval $equipKind=cat('equipKind');}-->
<!--{eval $equipBrand=cat('equipBrand');}-->
<style type="text/css">
</style>

<div class="box" id="Guide">

	<section>
	<h3>道具介绍</h3>
	<dl>
	<!--{loop $daojuKind $key $Cat}-->
	<dd><a href="?daoju=List&kindid=$key">$Cat[name]</a></dd>
	<!--{/loop}-->
	</dl>
	</section>

	<section>
	<h3>武功介绍</h3>
	<dl>
	<!--{loop $magicKind $key $Kind}-->
	<dd><a href="?magic=List&kindid=$key">$Kind[name]</a></dd>
	<!--{/loop}-->
	</dl>
	</section>
	
	<section>
	<h3>装备</h3>
	<dl>
	<dt>系列</dt>
	<!--{loop $equipBrand $key $Brand}-->
	<dd class="$Brand[style]"><a href="?equip=List&brandid=$key">$Brand[name]</a></dd>
	<!--{/loop}-->
	</dl>
	<dl>
	<dt>类型</dt>
	<!--{loop $equipKind $key $Kind}-->
	<dd><a href="?equip=List&kindid=$key">$Kind[name]</a></dd>
	<!--{/loop}-->
	</dl>
	</section>

	<section>
	<h3>怪物NPC</h3>
	<dl>
	<!--{loop $mapList $key $List}-->
	<a href="?npc=List&mapid=$key">$List[name]</a>&nbsp;
	<!--{/loop}-->
	</dl>
	</section>

</div>