
<div id="PHOTO" class="box">
<dt>游戏截图</dt>
<dl>
<!--{loop $AlbumList['youxi'] $key $List}-->
<a href="?album=Info&albumid=$List[albumid]">
    <img src="$List[avatar]">
    <div class="txt">$List[name]</div>
</a>
<!--{/loop}-->
</dl>
</div>


<div id="PHOTO" class="box">
<dt>玩家秀</dt>
<dl>
<!--{loop $AlbumList['wanjia'] $key $List}-->
<a href="?album=Info&albumid=$List[albumid]">
    <img src="$List[avatar]">
    <div class="txt">$List[name]</div>
</a>
<!--{/loop}-->
</dl>
</div>