{view man}

<form method="post" enctype="multipart/form-data" action="?$ctrl=insert">
<!--{echo token();}-->
<dl class="List">

<dt>武功新增</dt>

<dd>
	<span>类型</span>
	<!--{loop $catArray $key $cat}-->
	<label><input type="radio" name="catid" value="$key" />$cat[name]</label>
	<!--{/loop}-->
</dd>

<dd>
	<span>武功名称</span>
	<span><input type="text" name="name"/></span>
</dd>

<dd>
	<span>层</span>
	<span><input type="text" name="ceng"/></span>
</dd>


<button>提 交</button>

</dl>
</form>
