{view man}
<!--{eval $rankConfig=config('rank');}-->
<!--{eval $equipBrand=cat('equipBrand');}-->
<!--{eval $equipKind=cat('equipKind');}-->
<!--{eval $seqConfig=config('seq');}-->

<diy class="center">
<!--{loop $equipKind $key $Kind}-->
<a class="zihong" href="?$ctrl=Admin&kindid=$key">$Kind[name]</a>&nbsp;
<!--{/loop}-->
</diy>

<diy class="center">
<!--{loop $equipBrand $key $Brand}-->
<a class="zihong" href="?$ctrl=Admin&brandid=$key">$Brand[name]</a>&nbsp;
<!--{/loop}-->
</diy>


<form method="post" action="?$ctrl=insert">
<input type="hidden" name="kindid" value="$kindid">
<input type="hidden" name="brandid" value="$brandid">
<input type="hidden" name="state" value="1">
<!--{echo token();}-->
<diy class="center">
	<span><input type="text" name="name"/></span>
	<span><button>新增</button></span>
</diy>
</form>

<div class="Sheet">
<dl>
	<dd><a href="$Url[$primary]">X</a></dd>
	<dd>系列</dd>
	<dd>类型</dd>
	<dd><a href="$Url[rank]">品级</a></dd>
	<dd>名称</dd>
	<dd>编辑</dd>
	<dd><a href="$Url[sudu]">速度</a></dd>
	<dd><a href="$Url[gongji]">破坏</a></dd>
	<dd>排序</dd>
	<dd>激活</dd>
</dl>
<!--{loop $dataArray $mk $Array}-->
<dl {if !$Array[state]} class='closed'{/if}>
	<dd title="$Array[$primary]">
		<a href="?$ctrl=delete&{$primary}=$mk" onclick="return(confirm('是否删除？'))">$mk</a>
	</dd>
    <dd>$Array[brand]</dd>
    <dd>$Array[kind]</dd>

    <dd>
		<select onchange="ajaxUpdate('$table','$primary','$mk','rank',this.value)">
		<option value="$Array[rank]">{$Array[rank]}</option>
		<!--{loop $rankConfig $rank $text}-->
		<option value="$rank"{if $rank==$Array[rank]} selected{/if}>{$text}</option>
		<!--{/loop}-->
		</select>
    </dd>

    <dd>
		<form id="avatarForm[$mk]" method="post" enctype="multipart/form-data" action="?$ctrl=avatarSubmit">
		<input type="hidden" name="$primary" value="$mk">
		<input type="file" name="avatar" onchange="document.getElementById('avatarForm[$mk]').submit();" style="display:none"/>
		<a onclick="document.getElementById('avatarForm[$mk]').avatar.click();">
			<img src="$Array[avatar]">
		</a>
		</form>
		<small>$Array[name]</small>
	</dd>
    <dd><a href="?$ctrl=Edit&$primary=$mk">修改</a></dd>

    <dd>$Array[sudu]</dd>
    <dd>$Array[gongji]</dd>
	<dd>{view seq}</dd>
	<dd>{view state}</dd>
</dl>
<!--{/loop}-->
<p id="paging">{view paging}</p>
</div>
