</WRAP>

<WRAP>
    <SIDE>
        {view _download}
    </SIDE>

    <MAIN>

        {view _news}

    </MAIN>
</WRAP>

<WRAP>
    {view _four}
</WRAP>

<WRAP>
    <SIDE>
        {view _kefu}
        {view _ad1}
        {view _chengnuo}
    </SIDE>

    <MAIN>
        {view _guide}

        {view _photo}
    </MAIN>
</WRAP>


<style type="text/css">
#FOUR{display:flex;justify-content:space-between;}
#FOUR dl{
    position: relative;
    margin:1rem;
}
#FOUR .txt{
    position: absolute;
    bottom:0;
    width:100%;
    background-color: #000000;
    opacity: 0.5;
    color:white;
}
#PHOTO dl{display:flex;justify-content:space-between;}
#PHOTO a{float:left;width:20%;padding:1rem;}
#PHOTO img{height:200px;width:200px;}
</style>

<script type="text/javascript">
function jsNav(name,cursel){
    for(i=1;i<=5;i++){
    var menufr=document.getElementById(name+i);
    var confr=document.getElementById(name+'_'+i);
    //document.getElementById(name+"1"+i).style.display= i==cursel ?'':'none';
    menufr.className=i==cursel?"hover":"";
    confr.style.display=i==cursel?"block":"none";
    }
}
</script>