{view man}
<!--{eval $magicKind=cat('magicKind');}-->
<!--{eval $magicCeng=cat('magicCeng');}-->

<diy class="center">
<!--{loop $magicCeng $key $Ceng}-->
<a class="zihong" href="?$ctrl=Admin&cengid=$key">$Ceng[name]</a>&nbsp;
<!--{/loop}-->
</diy>

<diy class="center">
<!--{loop $magicKind $key $Kind}-->
<a class="zihong" href="?$ctrl=Admin&kindid=$key">$Kind[name]</a>&nbsp;
<!--{/loop}-->
</diy>


<form method="post" action="?$ctrl=insert">
<input type="hidden" name="kindid" value="$kindid">
<input type="hidden" name="cengid" value="$cengid">
<!--{echo token();}-->
<diy class="center">
	<span><input type="text" name="name"/></span>
	<span><button>新增</button></span>
</diy>
</form>

<div class="Sheet">
<dl>
	<dd>X</dd>
	<dd>层</dd>
	<dd>类型</dd>
	<dd>名称</dd>
	<dd>修改</dd>
	<dd><a href="$Url[sudu]">速度</a></dd>
	<dd><a href="$Url[gongji]">破坏</a></dd>
	<dd>激活</dd>
</dl>
<!--{loop $dataArray $mk $Array}-->
<dl>
	<dd title="$Array[$primary]">
		<a href="?$ctrl=delete&{$primary}=$mk" onclick="return(confirm('是否删除？'))">X</a>
	</dd>
    <dd>$Array[ceng]</dd>
    <dd>$Array[kind]</dd>

    <dd>
		<form id="avatarForm[$mk]" method="post" enctype="multipart/form-data" action="?$ctrl=avatarSubmit">
		<input type="hidden" name="$primary" value="$mk">
		<input type="file" name="avatar" onchange="document.getElementById('avatarForm[$mk]').submit();" style="display:none"/>
		<a onclick="document.getElementById('avatarForm[$mk]').avatar.click();">
			<img src="$Array[avatar]">
		</a>
		</form>
		$Array[name]
	</dd>
	
    <dd><a href="?$ctrl=Edit&$primary=$mk">修改</a></dd>
    <dd>$Array[sudu]</dd>
    <dd>$Array[gongji]</dd>
	<dd>{view state}</dd>
</dl>
<!--{/loop}-->
</div>
