{view man}
<!--{eval $catArray=cat($table);}-->
<!--{eval $styleConfig=config('style');}-->

<diy class="center">
<!--{loop $catArray $Cat}-->
<a class="zihong" href="?$ctrl=Admin&catid=$Cat[catid]">$Cat[name]</a>&nbsp;
<!--{/loop}-->
</diy>

<form method="post" action="?$ctrl=insert">
<input type="hidden" name="catid" value="$catid">
<!--{echo token();}-->
<diy class="center">
	<span>$catArray[$catid][name]</span>
	<span><input type="text" name="word"/></span>
	<span><button>新增</button></span>
</diy>
</form>

<div class="Sheet">
<dl>
	<dd>删</dd>
	<dd>版块</dd>
	<dd>图片</dd>
	<dd>文字</dd>
	<dd>链接</dd>
	<dd>颜色</dd>
	<dd>状态</dd>
</dl>
<!--{loop $dataArray $mk $Array}-->
<dl {if !$Array[state]} class='closed'{/if}>
	<dd title="$mk">
		<a href="?$ctrl=delete&{$primary}=$mk" onclick="return(confirm('是否删除？'))">X</a>
	</dd>
    <dd class="$Array[style]">$catArray[$catid][name]</dd>
    <dd>
		<form id="avatarForm[$mk]" method="post" enctype="multipart/form-data" action="?$ctrl=avatarSubmit">
		<input type="hidden" name="$primary" value="$mk">
		<input type="file" name="avatar" onchange="document.getElementById('avatarForm[$mk]').submit();" style="display:none"/>
		<a onclick="document.getElementById('avatarForm[$mk]').avatar.click();">
			<img src="$Array[avatar]">
		</a>
		</form>
	</dd>
    <dd class="$Array[style]"><input type="text" onchange="ajaxUpdate('$table','$primary','$mk','word',this.value)" value="$Array[word]"></dd>
    <dd><input type="text" onchange="ajaxUpdate('$table','$primary','$mk','url',this.value)" value="$Array[url]"></dd>
    <dd>
		<select onchange="ajaxUpdate('$table','$primary','$mk','style',this.value)" size='1'>
		<!--{loop $styleConfig[color] $color $text}-->
		<option value="$color"<!--{if $color==$Array[style]}--> selected<!--{/if}-->>{$text}</option>
		<!--{/loop}--></select>
    </dd>
	<dd>{view state}</dd>
</dl>
<!--{/loop}-->
</div>

<script language="javascript">
function sDialog() {
	document.getElementById('avatarForm[$mk]').avatar.click();
}

function clickUpload(){
	var form = document.forms['avatarForm[$mk]'];
      	form.avatar.click();
}
</script>
