<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- 引用控制层插件样式 -->
		<link rel="stylesheet" href="control/css/zyUpload.css" type="text/css">
		
		<!--图片弹出层样式 必要样式-->
		<script type="text/javascript" src="jquery-1.7.2.js"></script>
		<!-- 引用核心层插件 -->
		<script type="text/javascript" src="core/zyFile.js"></script>
		<!-- 引用控制层插件 -->
		<script type="text/javascript" src="control/js/zyUpload.js"></script>
		<!-- 引用初始化JS -->
		<script type="text/javascript" src="demo.js"></script>
	</head>
	<body>
	    <div id="demo" class="demo"></div>   
	</body>
</html>







