input[type="checkbox"].activeSwitch
{
position: absolute;
opacity: 0;
}

/* Checked Track*/
input[type="checkbox"].activeSwitch:checked + div
{
width: 50px;
background-position: 0 0;
border: 1px solid #0e62cd;
background-color: SkyBlue;
box-shadow: inset 0 0 0 10px SkyBlue;
}

/* Checked Knob*/
input[type="checkbox"].activeSwitch:checked + div > div
{
-webkit-transform: translate3d(25px, 0, 0);
-moz-transform: translate3d(16px, 0, 0);
background-color: #ffffff;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);
}



/* Track */
input[type="checkbox"].activeSwitch + div
{
width:50px;
height:25px;
border:1px solid rgba(0,0,0,.4);
border-radius: 15px;
background-color: rgba(0, 0, 0, 0.1);
-webkit-transition-duration: .4s;
-webkit-transition-property: background-color, box-shadow;
box-shadow: inset 0 0 0 0px rgba(0,0,0,0.4);
margin:auto;/*页面中的间隔*/
}

/* Knob */
input[type="checkbox"].activeSwitch + div > div
{
float:left;
width:23px;
height:23px;
border-radius: inherit;
background: #ffffff;
-webkit-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
-webkit-transition-duration: 0.4s;
-webkit-transition-property: transform, background-color, box-shadow;
-moz-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
-moz-transition-duration: 0.4s;
-moz-transition-property: transform, background-color;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);
pointer-events: none;
margin-top: 1px;
margin-left: 1px;
}